const resources = {
  zh: {
    translation: {
      '选择具体的数据来源': '选择具体的数据来源',
      '帮助文档': '帮助文档',
      '在配置页中选取用于绘图的具体数据😀': '在配置页中选取用于绘图的具体数据😀',
      '仅建议使用文本和数字字段作为数据来源': '仅建议使用文本和数字字段作为数据来源',
      '数据源': '数据源',
      '数据范围': '数据范围',
      '全部数据': '全部数据',
      '起点列': '起点列',
      '选择起点数据': '选择起点数据',
      '终点列': '终点列',
      '选择终点数据': '选择终点数据',
      '数值列': '数值列',
      '控制连接流量大小': '控制连接流量大小',
      '主题色': '主题色',
      '节点宽度': '节点宽度',
      '节点垂直间距': '节点垂直间距',
      '节点透明度': '节点透明度',
      '连接透明度': '连接透明度',
      '标注字体大小': '标注字体大小',
      '标注字体粗细': '标注字体粗细',
      '普通': '普通',
      '粗': '粗',
      '细': '细',
      '节点对齐方式': '节点对齐方式',
      '靠左': '靠左',
      '靠右': '靠右',
      '左右分布': '左右分布',
      '标注字体颜色': '标注字体颜色',
      '显示节点数值': '显示节点数值',
      '保存图片': '保存图片',
      '确定': '确定',
      '请选择不同列': '请选择不同列',
      '起点、终点和数值列需要输入不同的字段数据': '起点、终点和数值列需要输入不同的字段数据',


      // 定义你的中文文案
      //'Welcome to UIBuilder': '欢迎使用 UIBuilder',
      //'d_l1': `选择当前表格中不同的列作为桑基图的数据来源`,
      //'d_l2': '数据示例见    ',
      //'d_l3': '使用文档见   ',
      //'说明文档': '说明文档',
      //'示例表格': '示例表格',
      //'选择起点列': '选择起点列:',
      //'选择终点列': '选择终点列:',
      //'选择数值列': '选择数值列:',
      //'下一步': '下一步',
      //'保存到表格附件': '保存到表格附件',
      //'d_l4': '保存到表格附件会创建一个新的附件列并保存到首行',
      //'d_l5': '图表可通过右下角手柄调整纵向大小',
      //'绘图数据有误': '绘图数据有误',
    },
  },
  en: {
    translation: {
      '选择具体的数据来源': 'Select specific data source',
      '帮助文档': 'Help doc',
      '在配置页中选取用于绘图的具体数据😀': 'Select the specific data in config page as plotting source😀',
      '仅建议使用文本和数字字段作为数据来源': 'It is recommended to use only text and numerical fields as the data source',
      '数据源': 'Data Source',
      '数据范围': 'Data Range',
      '全部数据': 'All Data',
      '起点列': 'Source Column',
      '选择起点数据': 'Select Source Column',
      '终点列': 'Target Column',
      '选择终点数据': 'Select Target Column',
      '数值列': 'Value Column',
      '控制连接流量大小': 'Control Connection Flow Size',
      '主题色': 'Theme Color',
      '节点宽度': 'Node Width',
      '节点垂直间距': 'Node Verti-Space',
      '节点透明度': 'Node Opacity',
      '连接透明度': 'Link Opacity',
      '标注字体大小': 'Text Size',
      '标注字体粗细': 'Text Weight',
      '普通': 'normal',
      '粗': 'bolder',
      '细': 'lighter',
      '节点对齐方式': 'Node Alignment',
      '靠左': 'left',
      '靠右': 'right',
      '左右分布': 'justify',
      '标注字体颜色': 'Text Color',
      '显示节点数值': 'Show Node Value',
      '保存图片': 'Save as Image',
      '确定': 'Confirm',
      '请选择不同列': 'Please select different columns',
      '起点、终点和数值列需要输入不同的字段数据': 'The source, target and value columns require different field data.',



      // Define your English text
      //'Welcome to UIBuilder': 'Welcome to UIBuilder',
      //'d_l1': 'Select different columns in current table as the data source for Sankey chart',
      //'d_l2': 'Sample data in    ',
      //'d_l3': 'Usage doc in    ',
      //'说明文档': 'Usage doc',
      //'示例表格': 'Sample table',
      //'选择起点列': 'Choose source column:',
      //'选择终点列': 'Choose target column:',
      //'选择数值列': 'Choose value column:',
      //'下一步': 'Next',
      //'图表主题颜色': 'Chart theme color',
      //'默认颜色主题': 'Default theme color',
      //'保存到表格附件': 'Save to attachment',
      //'d_l4': 'Save to attachment will create a new attachment field and save to the first cell',
      //'d_l5': 'Sankey diagram`s vaxis can be adjust by the handle at lower right corner',
      //'绘图数据有误': 'Incorrect chart data',
    },
  },
  ja: {
    translation: {
      "选择具体的数据来源": "具体的なデータソースを選択",
      "帮助文档": "ヘルプドキュメント",
      "在配置页中选取用于绘图的具体数据😀": "設定ページで描画用の具体的なデータを選択😀",
      "仅建议使用文本和数字字段作为数据来源": "テキストと数字のフィールドのみをデータソースとして使用することを推奨",
      "数据源": "データソース",
      "数据范围": "データ範囲",
      "全部数据": "すべてのデータ",
      "起点列": "開始列",
      "选择起点数据": "開始データを選択",
      "终点列": "終了列",
      "选择终点数据": "終了データを選択",
      "数值列": "値列",
      "控制连接流量大小": "接続フローサイズを制御",
      "主题色": "テーマカラー",
      "节点宽度": "ノードの幅",
      "节点垂直间距": "ノードの垂直間隔",
      "节点透明度": "ノードの透明度",
      "连接透明度": "接続の透明度",
      "标注字体大小": "注釈のフォントサイズ",
      "标注字体粗细": "注釈のフォントの太さ",
      "普通": "ノーマル",
      "粗": "太い",
      "细": "細い",
      "节点对齐方式": "ノードの整列方式",
      "靠左": "左揃え",
      "靠右": "右揃え",
      "左右分布": "左右に分布",
      "标注字体颜色": "注釈のフォントカラー",
      "显示节点数值": "ノードの数値を表示",
      "保存图片": "画像を保存",
      "确定": "確認",
      "请选择不同列": "異なる列を選択してください",
      "起点、终点和数值列需要输入不同的字段数据": "開始列、終了列、値列には異なるフィールドデータを入力する必要があります"
    }
  }
};

export default resources;